{
  "name": "vue-facing-decorator",
  "version": "2.1.20",
  "description": "Vue typescript class and decorator based component.",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "keywords": [
    "vue",
    "class",
    "typescript",
    "decorator",
    "vue decorator",
    "vue component",
    "sfc",
    "vue class component",
    "vue component decorator"
  ],
  "scripts": {
    "test-build": "npm run build && npm run test",
    "test": "mocha -r ts-node/register test/test.ts",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "./node_modules/.bin/tsc",
    "build:esm": "./node_modules/.bin/tsc -outDir dist/esm -module ES6",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "watch": "./node_modules/.bin/tsc -outDir dist/esm -module ES6 --watch"
  },
  "author": "",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vue/test-utils": "^2.0.2",
    "chai": "^4.3.6",
    "eslint": "^8.35.0",
    "jsdom": "^20.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.0.0",
    "ts-node": "^10.8.1",
    "vue": "^3.2.37",
    "typescript": "latest"
  },
  "homepage": "https://github.com/facing-dev/vue-facing-decorator",
  "repository": {
    "type": "git",
    "url": "git@github.com:facing-dev/vue-facing-decorator.git"
  }

}
